*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
    min-width: 1024px;
}
@media screen and (max-width: 1024px ) {
    html{
    font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px){
    html{
    font-size: 80px !important;
    }
}

li{
    list-style: none;
}
header{
    height: 1rem;
    background-color: pink;
    position: relative;
    h1{
        text-align: center;
        height: 100%;
        line-height: 1rem;
        font-size: .625rem;
    }
    span{
        position: absolute;
        top:0;
        right: .5rem;
        display: block;
        height: 1rem;
        line-height: 1rem;
        font-size: .25rem;
    }
}

.mainbox{
    width: 100%;
    display: flex;
    padding:.125rem .125rem 0px;
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:5;
        margin: 0 .125rem .1875rem;
        .no{
            border:1px solid palegreen;
            padding:.125rem .125rem 0;
            .no-td{
                position: relative;
                height: 1rem;
                line-height: 1rem;
                &::before{
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 10px;
                    top:0;
                    left: 0;
                    border-top: 2px solid red;
                    border-left: 2px solid red;
                }
                &::after{
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 10px;
                    bottom:0;
                    right: 0;
                    border-right: 2px solid red;
                    border-bottom: 2px solid red;
                }
                ul{
                    display: flex;
                    li{
                        flex:1;
                        text-align: center;
                    }
                    li:nth-child(1){
                        position: relative;
                        &:after{
                            position: absolute;
                            content: "";
                            top:25%;
                            height: 50%;
                            right:0;
                            border-right: 1px solid goldenrod;
                        }
                    }
                }
            }
            .no-hd{
                ul{
                    display: flex;
                    li{
                        flex:1;
                        text-align: center;
                        height: .5rem;
                        line-height: .5rem;
                        font-size: .25rem;
                    }
                }
            }
          
        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        background-color: aqua;
        margin-bottom: .1875rem;
        padding: .1875rem ;
        &::before{
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            top:0;
            left: 0;
            border-top:2px solid green;
            border-left:2px solid green;
        }
        &::after{
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            top:0;
            right: 0;
            border-top: 2px solid green;
            border-right: 2px solid green;
        }
        .panel-footer{
            position: absolute;
            width: 100%;
            bottom:0;
            left:0;
            &::before{
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                bottom:0;
                left: 0;
                border-bottom:2px solid green;
                border-left:2px solid green;
            }
            &::after{
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                bottom:0;
                right: 0;
                border-bottom: 2px solid green;
                border-right: 2px solid green;
            }
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            .title{
                font-size: .25rem;
                text-align: center;
                height: .275rem;
                line-height: .275rem;
            }
            .content{
                flex:1;
                background-color: greenyellow;
            }
        }
    }
}